<?xml version='1.0' encoding='UTF-8'?>
<org.jvnet.hudson.plugins.SSHBuildWrapper_-DescriptorImpl plugin="ssh@2.5">
  <sites>
    <org.jvnet.hudson.plugins.CredentialsSSHSite>
      <hostname>123.207.138.108</hostname>
      <username>ubuntu</username>
      <port>22</port>
      <credentialId>2a34e25f-8256-44c6-9228-4927e46bc88c</credentialId>
      <serverAliveInterval>0</serverAliveInterval>
      <timeout>0</timeout>
      <pty>false</pty>
    </org.jvnet.hudson.plugins.CredentialsSSHSite>
  </sites>
</org.jvnet.hudson.plugins.SSHBuildWrapper_-DescriptorImpl>